<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli</title> <!--come back to change to the title i want to match my theme-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rock+3D&family=Yusei+Magic&display=swap">
</head>
    <body>
            <nav>
                <div class="logo">
                    <img src="img/Ghibli-icon.jpg" alt="site/logo"> <!--come back to this and add my own logo-->
                    <h1>Studio Ghibli</h1>
                </div>
                <div class="links">
                    <a href="#">
                        <i class="bi bi-search"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-person"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-sliders2"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-bag"></i>
                    </a>
                </div>
            </nav>
        <main>
                <header>
                    <section class="even">
    
                    </section>
                    <img src="img/Studio-Ghibli-Symbol.png" alt="photo"> <!--come back to this, confused-->
                </header>
                <figure>
                    <blockquote>
                        <p>Studio Ghibli and this is a litle history as well as some intresting facts!and here are some intresting...</p>
                        <br><span class="cite">—Author Name</span> <!--come back to this-->
                    </blockquote> <!--come back to this, add a quote from the movies/myazski, etc.-->
                </figure>

                <section class="odd">
                    <div class="poster">
                        <img src="img/haku-spirited-away.jpg" alt="a photo of the train scene from the movie"> <!--come back with my own theme-->
                    </div>
                    <div class="text">
                        <h2>Spirted Away</h2>

                        <p>Sprited Away and this is a litle history as well as some intresting facts!</p> <!--come back change to my theme text-->
                        <a class="more-links" href="#">More 
                            <i class="bi-arrow-right"></i> <!--come back to this something not right-->
                        </a> 
                    </div>
                </section>
                <section class="even">
                    
                    <div class="text">
                        <h2>Kiki's Delivery Service</h2>

                        <p>Kiki's Delivery Service and this is a litle history as well as some intresting facts!</p> <!--come back change to my theme text-->
                        <a class="more-links" href="#">More 
                            <i class="bi-arrow-right"></i> <!--come back to this something not right-->
                        </a> 
                    </div>
                    <div class="text">
                        <img src="img/cat-kikis-.jpg" alt="a phot of 4 starwars themed skateord decks"> <!--come back with my own theme-->
                    </div>
                </section>
                <section class="odd">
                    <div class="poster">
                        <img src="img/howles-moving-castle-room-upclose.jpg" alt="a phot of 4 starwars themed skateord decks"> <!--come back with my own theme-->
                    </div>
                    <div class="text">
                        <h2>Howles moving castle</h2>

                        <p>Howles Moving Castle and this is a litle history as well as some intresting facts!</p> <!--come back change to my theme text-->
                        <a class="more-links" href="#">More 
                            <i class="bi-arrow-right"></i> <!--come back to this something not right-->
                        </a> 
                    </div>
                </section>
                <section class="even">
    
                </section>
        </main>
            <footer>
                <p>&copy;2025 Angel O. Toluwalase</p>
            </footer>
        <!-- add html here -->
         <!--start-->
    </body>
</html>