<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli</title> <!--come back to change to the title i want to match my theme-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rock+3D&family=Yusei+Magic&display=swap">
</head>
    <body>
            <nav>
                <img src="img/Ghibli-icon.jpg" alt="site/logo"> <!--come back to this and add my own logo-->
                <div class="logo">
                    <h1>Studio Ghibli</h1>
                </div>
                <div class="links">
                    <a href="#">
                        <i class="bi bi-search"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-person"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-sliders2"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-bag"></i>
                    </a>
                </div>
            </nav>
        <main>
                <header>
                    <section class="even">
    
                    </section>
                    <img src="img/Studio-Ghibli-Symbol.png" alt="photo"> <!--come back to this, confused-->
                </header>
                <figure>
                    <blockquote>
                        <p>“Always believe in yourself. Do this and no matter where you are, you will have nothing to fear.”</p>
                        <br><span class="cite">— Hayao Miyazaki</span> <!--come back to this-->
                    </blockquote> <!--come back to this, add a quote from the movies/myazski, etc.-->
                </figure>

                <section class="odd">
                    <div class="poster">
                        <img src="img/haku-spirited-away.jpg" alt="a photo of the train scene from the movie"> <!--come back with my own theme-->
                    </div>
                    <div class="text">
                        <h2>Spirted Away (2001)</h2>

                        <p>This Oscar-winning film follows a young girl, Chihiro, who stumbles into a magical world and must work at a bathhouse for spirits to save her parents. It’s a tale of transformation, both literally and emotionally, filled with rich symbolism, strange creatures, and commentary on growing up, consumerism, and identity. Fun fact: the character No-Face represents how people absorb the emotions and behaviors of those around them!</p> <!--come back change to my theme text-->
                        <a class="more-links" href="#">More 
                            <i class="bi-arrow-right"></i>
                        </a> 
                    </div>
                </section>
                <section class="even">
                    
                    <div class="text">
                        <h2>Kiki's Delivery Service (1989) </h2>

                        <p>A heartwarming coming-of-age story about a young witch named Kiki who moves to a seaside town to begin her training. As she starts a delivery service on her flying broomstick, Kiki faces self-doubt and burnout—relatable themes even today. This film beautifully shows how creative energy ebbs and flows. Plus, Jiji the cat is a fan favorite!</p> <!--come back change to my theme text-->
                        <a class="more-links" href="#">More 
                            <i class="bi-arrow-right"></i> <!--come back to this something not right-->
                        </a> 
                    </div>
                    <div class="text">
                        <img src="img/cat-kikis-.jpg" alt="a phot of 4 starwars themed skateord decks"> <!--come back with my own theme-->
                    </div>
                </section>
                <section class="odd">
                    <div class="poster">
                        <img src="img/howles-moving-castle-room-upclose.jpg" alt="a phot of 4 starwars themed skateord decks"> <!--come back with my own theme-->
                    </div>
                    <div class="text">
                        <h2>Howles moving castle (2004)</h2>

                        <p>This whimsical story centers on Sophie, a hat maker turned old woman by a witch’s curse, and the mysterious wizard Howl. Set against a war-torn backdrop, the movie explores beauty, transformation, and anti-war sentiments. The castle itself is a magical steampunk mash-up that reflects Howl’s personality—messy, powerful, and constantly in motion.</p> <!--come back change to my theme text-->
                        <a class="more-links" href="#">More 
                            <i class="bi-arrow-right"></i> <!--come back to this something not right-->
                        </a> 
                    </div>
                </section>
                <section class="even">
    
                </section>
        </main>
            <footer>
                <p>&copy;2025 Angel O. Toluwalase</p>
            </footer>
    </body>
</html>